In [384]:
import numpy as np
import pandas as pd
import re
import matplotlib.pyplot as plt
import seaborn as sns

In [385]:
train = pd.read_csv(r'E:\INCEPTEZ\Training\Basics_python\house_price_bengaluru\Data\Train.csv')

In [386]:
test = pd.read_csv(r'E:\INCEPTEZ\Training\Basics_python\house_price_bengaluru\Data\Test.csv')

In [387]:
train.shape , test.shape

((13320, 9), (1480, 9))

In [388]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [389]:
train.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [390]:
train['source']='train'
test['source']='test'

In [391]:
data =pd.concat([train,test])

In [392]:
data = data.reset_index(drop=True)

In [393]:
data.shape

(14800, 10)

In [394]:
display((data.head(1)), display(data.tail(1)))

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,source
14799,Built-up Area,Ready To Move,7th Phase JP Nagar,2 BHK,MaicaRS,1150,2.0,2.0,NaN,test

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,source
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,train

None

### Data Cleaning

In [395]:
data.isna().sum()

area_type          0
availability       0
location           1
size              18
society         6128
total_sqft         0
bath              80
balcony          678
price           1480
source             0
dtype: int64

In [396]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,source
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,train
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,train
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,train
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,train
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,train

In [397]:
for i in data.columns:
#     if data[i].dtype =='object':
    nuni = data[i].nunique()
    print(i,':',nuni)

area_type : 4
availability : 82
location : 1358
size : 32
society : 2832
total_sqft : 2221
bath : 19
balcony : 4
price : 1994
source : 2

In [398]:
data['area_type'].value_counts()

Super built-up  Area    9736
Built-up  Area          2688
Plot  Area              2279
Carpet  Area              97
Name: area_type, dtype: int64

In [399]:
# data['area_type'].replace({'Super built-up  Area':1,'Built-up  Area':2,'Plot  Area':3,'Carpet  Area':4}, inplace=True)

In [400]:
data = pd.get_dummies(data,columns=['area_type'])

In [401]:
data['availability'].value_counts(dropna =False, normalize=True, ascending=False)

Ready To Move    0.793446
18-Dec           0.023716
18-May           0.021892
18-Apr           0.020000
18-Aug           0.015203
                   ...
15-Aug           0.000068
16-Nov           0.000068
16-Jan           0.000068
14-Jul           0.000068
16-Apr           0.000068
Name: availability, Length: 82, dtype: float64

In [402]:
data['availability'] =[1 if x == 'Ready To Move' else 0 for x in data['availability']]

In [403]:
data['availability'].value_counts()

1    11743
0     3057
Name: availability, dtype: int64

In [404]:
data['location'].value_counts()

Whitefield                         591
Sarjapur  Road                     437
Electronic City                    337
Kanakpura Road                     298
Thanisandra                        277
                                  ...
K R C kothanur                       1
1Channasandra                        1
Vijayabank bank layout               1
Saptagiri Layout                     1
Vishweswaraiah Layout 4th Block      1
Name: location, Length: 1358, dtype: int64

In [405]:
data = data.dropna(subset=['location'])

In [406]:
data['location'] =data['location'].apply(lambda x:x.strip())             
location_count = data['location'].value_counts()

In [407]:
location_count_less_than_10 = location_count[location_count <= 10]

In [408]:
data['location'] =data['location'].apply(lambda x: 'other' if x in location_count_less_than_10 else x)

In [409]:
data['location'].value_counts()

other                   3031
Whitefield               592
Sarjapur  Road           437
Electronic City          339
Kanakpura Road           299
                        ...
BTM 1st Stage             11
Nagappa Reddy Layout      11
Ittamadu                  11
Kaverappa Layout          11
Pattandur Agrahara        11
Name: location, Length: 260, dtype: int64

In [410]:
# from sklearn.preprocessing import LabelEncoder
# le = LabelEncoder()
# data['location'] =le.fit_transform(data['location'])

In [411]:
data['location'].isna().sum()

0

In [412]:
data =pd.get_dummies(data, columns=['location'])

In [413]:
data['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom', '16 Bedroom'], dtype=object)

In [414]:
data['size'].dtype

dtype('O')

In [415]:
data['size'] = data['size'].replace({'1 Bedroom':'1 BHK','1 RK':'1 BHK','2 Bedroom':'2 BHK','3 Bedroom':'3 BHK','4 Bedroom':'4 BHK',
                      '5 Bedroom':'5 BHK','6 Bedroom':'6 BHK','7 Bedroom':'7 BHK','8 Bedroom':'8 BHK',
                      '9 Bedroom':'9 BHK','10 Bedroom':'10 BHK','11 Bedroom':'11 BHK','16 Bedroom':'16 BHK'})

In [416]:
data['size'].value_counts()

2 BHK         6107
3 BHK         5400
4 BHK         1591
1 BHK          729
5 BHK          399
              ...
43 Bedroom       1
14 BHK           1
12 Bedroom       1
13 BHK           1
18 Bedroom       1
Name: size, Length: 19, dtype: int64

In [417]:
data['size'] = [1 if x == '1 BHK' else 2 if x == '2 BHK' else 3 if x=='3 BHK' else 4 if x=='4 BHK' else 5 if x =='5 BHK' 
 else 6 if x=='6 BHK' else 7 if x=='7 BHK' else 8 if x=='8 BHK' else 9 if x=='9 BHK' else 10 if x=='10 BHK' else 
 0 for x in data['size']]

In [418]:
data['size'].value_counts(dropna =False, ascending=False)

2     6107
3     5400
4     1591
1      729
5      399
      ...
7      113
8      102
9       67
0       31
10      17
Name: size, Length: 11, dtype: int64

In [419]:
data['society'].value_counts(dropna =False, ascending=False)

NaN        6128
GrrvaGr      92
PrarePa      78
Prtates      64
Sryalan      63
           ...
DSapete       1
Matrai        1
SrentAp       1
Saowsou       1
MaicaRS       1
Name: society, Length: 2833, dtype: int64

In [420]:
# data =data.drop(columns=['society'])

In [421]:
 data['society'] =data['society'].replace({np.NaN:'unknown'})

In [422]:
data['society'] =le.fit_transform(data['society'])

In [423]:
#  data['society'] = data['society'].map(data['society'].value_counts())

In [424]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14799 entries, 0 to 14799
Columns: 272 entries, availability to location_other
dtypes: float64(3), int32(1), int64(2), object(2), uint8(264)
memory usage: 4.7+ MB

In [425]:
data['total_sqft'].value_counts(normalize=True,ascending=False)

1200           0.063518
1100           0.016217
1500           0.016082
2400           0.015136
600            0.013514
                 ...
1113.12        0.000068
1782 - 2000    0.000068
621            0.000068
981            0.000068
6750           0.000068
Name: total_sqft, Length: 2221, dtype: float64

In [426]:

# data['total_sqft'] =data['total_sqft'].apply(lambda x : x.split('-')[0])
# data['total_sqft'] =data['total_sqft'].apply(lambda x: re.sub('[^0-9]+','',x))
 # data['total_sqft'] =data['total_sqft'].astype('int')

In [427]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [428]:
def convert_sq_ft_into_number(x):
    token = x.split('-')
    if len(token) ==2:
        return (float(token[0]) + float(token[1]))/2
    try:
        return float(x)
    except:
        return None

In [429]:
data['total_sqft'] = data['total_sqft'].apply(convert_sq_ft_into_number)

In [430]:
data['total_sqft'].fillna(data['total_sqft'].mean(),inplace=True)

In [431]:
data['bath'].value_counts(dropna=False)

2.0     7652
3.0     3656
4.0     1375
1.0      871
5.0      586
        ...
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: bath, Length: 20, dtype: int64

In [432]:
# df[['col1', 'col2']] = df[['col1', 'col2']].fillna(df[['col1', 'col2']].median())

In [433]:
data['bath'].mean()

2.698688769617501

In [434]:
data['balcony'].mean()

1.582111748459741

In [435]:
data[['bath','balcony']] =data[['bath','balcony']].fillna(data[['bath','balcony']].median())

In [436]:
data.describe()

,availability,size,society,total_sqft,bath,balcony,price,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,...,location_Vishwapriya Layout,location_Vittasandra,location_Volagerekallahalli,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other
count,14799.000000,14799.000000,14799.000000,14799.000000,14799.000000,14799.000000,13319.000000,14799.000000,14799.000000,14799.000000,...,14799.000000,14799.000000,14799.000000,14799.000000,14799.000000,14799.000000,14799.000000,14799.000000,14799.000000,14799.000000
mean,0.793432,2.793432,2009.472262,1558.522149,2.694912,1.601257,112.567621,0.181634,0.006554,0.153997,...,0.000946,0.003446,0.000743,0.040003,0.001419,0.015271,0.002906,0.000946,0.006014,0.204811
std,0.404856,1.209491,911.408622,1200.255242,1.341317,0.804939,148.977089,0.385556,0.080697,0.360958,...,0.030744,0.058605,0.027254,0.195972,0.037644,0.122634,0.053827,0.030744,0.077319,0.403577
min,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,8.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,2.000000,1316.000000,1100.000000,2.000000,1.000000,50.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,3.000000,2328.000000,1280.000000,2.000000,2.000000,72.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,3.000000,2832.000000,1680.500000,3.000000,2.000000,120.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,10.000000,2832.000000,52272.000000,40.000000,3.000000,3600.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [437]:
data.isna().sum()

availability                   0
size                           0
society                        0
total_sqft                     0
bath                           0
                              ..
location_Yelahanka             0
location_Yelahanka New Town    0
location_Yelenahalli           0
location_Yeshwanthpur          0
location_other                 0
Length: 272, dtype: int64

### Scaling

In [438]:
from sklearn.preprocessing import StandardScaler

In [439]:
# scale = StandardScaler()
# scaled = scale.fit_transform(data_numbers.drop(columns='Item_Outlet_Sales'))
# data_numbers = pd.DataFrame(scaled, columns=data_numbers.drop(columns='Item_Outlet_Sales').columns)
#data_preprocessed = pd.concat([data_numbers, data_category_one_hot, data[['Item_Identifier','Outlet_Identifier','source','Item_Outlet_Sales']]], axis = 1)

In [440]:
scale = StandardScaler()
scaled = scale.fit_transform(data.drop(columns=['price','source']))
scaled_data = pd.DataFrame(scaled,columns=data.drop(columns=['price','source']).columns)
scaled_data

,availability,size,society,total_sqft,bath,balcony,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,...,location_Vishwapriya Layout,location_Vittasandra,location_Volagerekallahalli,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other
0,-1.959852,-0.656027,-1.670517,-0.418694,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
1,0.510243,0.997617,0.612839,0.867743,1.718585,1.737760,-0.471113,-0.081226,2.343851,-1.386504,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
2,0.510243,0.170795,0.902510,-0.098751,-0.518099,1.737760,2.122635,-0.081226,-0.426648,-1.386504,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
3,0.510243,0.170795,0.320973,-0.031263,0.227462,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
4,0.510243,-0.656027,0.902510,-0.298715,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14794,0.510243,-0.656027,-0.366996,-0.260389,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,17.005190,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
14795,0.510243,0.170795,0.902510,0.084550,0.227462,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
14796,0.510243,-0.656027,0.676479,-0.285384,-0.518099,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
14797,-1.959852,-0.656027,0.067511,-0.468685,-0.518099,-0.746985,2.122635,-0.081226,-0.426648,-1.386504,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
14798,0.510243,-0.656027,-0.796017,-0.340374,-0.518099,0.495387,2.122635,-0.081226,-0.426648,-1.386504,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507

In [441]:
scaled_data.reset_index(drop=True, inplace=True)

In [442]:
data.reset_index(drop=True, inplace=True)

In [443]:
preprocessed_data = pd.concat(([scaled_data,data[['price','source']]]),axis=1)

In [444]:
preprocessed_data

,availability,size,society,total_sqft,bath,balcony,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,...,location_Volagerekallahalli,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other,price,source
0,-1.959852,-0.656027,-1.670517,-0.418694,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,39.07,train
1,0.510243,0.997617,0.612839,0.867743,1.718585,1.737760,-0.471113,-0.081226,2.343851,-1.386504,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,120.00,train
2,0.510243,0.170795,0.902510,-0.098751,-0.518099,1.737760,2.122635,-0.081226,-0.426648,-1.386504,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,62.00,train
3,0.510243,0.170795,0.320973,-0.031263,0.227462,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,95.00,train
4,0.510243,-0.656027,0.902510,-0.298715,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,51.00,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14794,0.510243,-0.656027,-0.366996,-0.260389,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test
14795,0.510243,0.170795,0.902510,0.084550,0.227462,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test
14796,0.510243,-0.656027,0.676479,-0.285384,-0.518099,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test
14797,-1.959852,-0.656027,0.067511,-0.468685,-0.518099,-0.746985,2.122635,-0.081226,-0.426648,-1.386504,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test
14798,0.510243,-0.656027,-0.796017,-0.340374,-0.518099,0.495387,2.122635,-0.081226,-0.426648,-1.386504,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test

In [445]:
preprocessed_data.reset_index(drop=True)

,availability,size,society,total_sqft,bath,balcony,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,...,location_Volagerekallahalli,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other,price,source
0,-1.959852,-0.656027,-1.670517,-0.418694,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,39.07,train
1,0.510243,0.997617,0.612839,0.867743,1.718585,1.737760,-0.471113,-0.081226,2.343851,-1.386504,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,120.00,train
2,0.510243,0.170795,0.902510,-0.098751,-0.518099,1.737760,2.122635,-0.081226,-0.426648,-1.386504,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,62.00,train
3,0.510243,0.170795,0.320973,-0.031263,0.227462,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,95.00,train
4,0.510243,-0.656027,0.902510,-0.298715,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,51.00,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14794,0.510243,-0.656027,-0.366996,-0.260389,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test
14795,0.510243,0.170795,0.902510,0.084550,0.227462,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test
14796,0.510243,-0.656027,0.676479,-0.285384,-0.518099,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test
14797,-1.959852,-0.656027,0.067511,-0.468685,-0.518099,-0.746985,2.122635,-0.081226,-0.426648,-1.386504,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test
14798,0.510243,-0.656027,-0.796017,-0.340374,-0.518099,0.495387,2.122635,-0.081226,-0.426648,-1.386504,...,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,NaN,test

In [446]:
preprocessed_data.isna().sum()

availability                0
size                        0
society                     0
total_sqft                  0
bath                        0
                         ...
location_Yelenahalli        0
location_Yeshwanthpur       0
location_other              0
price                    1480
source                      0
Length: 272, dtype: int64

In [447]:
train_preprocessed = preprocessed_data[preprocessed_data['source']=='train'].drop(columns='source')

In [448]:
test_preprocessed = preprocessed_data[preprocessed_data['source']=='test'].drop(columns=['source','price'])

In [449]:
train_preprocessed.shape,test_preprocessed.shape

((13319, 271), (1480, 270))

In [450]:
train_preprocessed.head()

,availability,size,society,total_sqft,bath,balcony,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,...,location_Vittasandra,location_Volagerekallahalli,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other,price
0,-1.959852,-0.656027,-1.670517,-0.418694,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,39.07
1,0.510243,0.997617,0.612839,0.867743,1.718585,1.737760,-0.471113,-0.081226,2.343851,-1.386504,...,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,120.00
2,0.510243,0.170795,0.902510,-0.098751,-0.518099,1.737760,2.122635,-0.081226,-0.426648,-1.386504,...,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,62.00
3,0.510243,0.170795,0.320973,-0.031263,0.227462,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,95.00
4,0.510243,-0.656027,0.902510,-0.298715,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507,51.00

In [451]:
train_preprocessed.isna().sum()

availability                   0
size                           0
society                        0
total_sqft                     0
bath                           0
                              ..
location_Yelahanka New Town    0
location_Yelenahalli           0
location_Yeshwanthpur          0
location_other                 0
price                          0
Length: 271, dtype: int64

In [452]:
train_preprocessed.isna().sum()

availability                   0
size                           0
society                        0
total_sqft                     0
bath                           0
                              ..
location_Yelahanka New Town    0
location_Yelenahalli           0
location_Yeshwanthpur          0
location_other                 0
price                          0
Length: 271, dtype: int64

In [453]:
test_preprocessed.isna().sum()

availability                   0
size                           0
society                        0
total_sqft                     0
bath                           0
                              ..
location_Yelahanka             0
location_Yelahanka New Town    0
location_Yelenahalli           0
location_Yeshwanthpur          0
location_other                 0
Length: 270, dtype: int64

In [454]:
test_preprocessed =test_preprocessed.reset_index(drop=True)
test_preprocessed

,availability,size,society,total_sqft,bath,balcony,area_type_Built-up Area,area_type_Carpet Area,area_type_Plot Area,area_type_Super built-up Area,...,location_Vishwapriya Layout,location_Vittasandra,location_Volagerekallahalli,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other
0,0.510243,-0.656027,-0.147548,-0.277885,-0.518099,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
1,0.510243,5.131728,0.902510,0.701106,4.700830,0.495387,-0.471113,-0.081226,2.343851,-1.386504,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
2,-1.959852,0.997617,0.021427,0.076218,1.718585,0.495387,-0.471113,-0.081226,2.343851,-1.386504,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
3,0.510243,0.170795,0.884954,-0.197067,0.227462,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
4,0.510243,-0.656027,-2.056746,-0.331209,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,0.510243,-0.656027,-0.366996,-0.260389,-0.518099,-0.746985,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,17.005190,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
1476,0.510243,0.170795,0.902510,0.084550,0.227462,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
1477,0.510243,-0.656027,0.676479,-0.285384,-0.518099,0.495387,-0.471113,-0.081226,-0.426648,0.721238,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
1478,-1.959852,-0.656027,0.067511,-0.468685,-0.518099,-0.746985,2.122635,-0.081226,-0.426648,-1.386504,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507
1479,0.510243,-0.656027,-0.796017,-0.340374,-0.518099,0.495387,2.122635,-0.081226,-0.426648,-1.386504,...,-0.030772,-0.058806,-0.027274,-0.204131,-0.037697,-0.124532,-0.053982,-0.030772,-0.077784,-0.507507

In [455]:
train_preprocessed.to_csv('train_preprocessed.csv', index=False)
test_preprocessed.to_csv('test_preprocessed.csv', index=False)